# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\\Users\\Andrew\\Desktop\\fir01.png
map_d C:\\Users\\Andrew\\Desktop\\fir01.png

newmtl Material.001_fir01.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\Andrew\Desktop\fir01.png
map_d C:\\Users\\Andrew\\Desktop\\fir01.png
